<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/Code_Python/APP_COMPUTERS/ADMIN/data_gestion_admin.py" dialect="GenericSQL" />
  </component>
</project>